VITE_APP_TITLE = 'unibest'
VITE_APP_PORT = 9099

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wx01bdfd8b8b6a5bbe'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/agency/

# VITE_SERVER_BASEURL = 'http://192.168.10.135:9099'
# VITE_SERVER_BASEURL = 'http://47.119.123.125:9099'
VITE_SERVER_BASEURL = "https://www.jiesiyunmei.cn:9099"
VITE_UPLOAD_BASEURL = 'https://ukw0y1.laf.run/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
